{
  "name": "sentinel-api",
  "version": "0.2.0",
  "private": true,
  "description": "Zero-trust API vulnerability scanner: native checks + verified Hadrian engine, findings dashboard, CI/CD gate",
  "type": "module",
  "scripts": {
    "demo": "node demo-api/server.js",
    "setup:hadrian": "bash scripts/setup-hadrian.sh",
    "scan": "node scanner/cli.js",
    "scan:demo": "node scanner/cli.js --config scanner/targets/demo.json",
    "report": "node report/serve.js",
    "test": "node scanner/selftest.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
